setw -g mode-keys vi
set -ga terminal-overrides ',*256color*:smcup@:rmcup@'
set-option -g default-shell /bin/zsh

# Set new panes to open in current directory.
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
