set -g default-command "$(which zsh)"
set-option -g default-shell "$(which zsh)"
 
setw -g mode-keys vi
set -ga terminal-overrides ',*256color*:smcup@:rmcup@'

# Set new panes to open in current directory.
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
